{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 Symbol;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\loch\f3 RTF_Num 2 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\loch\f3\rtlch \ltrch\lang1023
                                                }{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1023
CURRICULUM VITAE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
Y.DEEPIKA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
H.No:48-71,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
Papaiah Yadav Nagar, \tab \tab \tab Contact: 9908243521, 9866986456}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\rtlch \ltrch\loch\lang1023
Beside IDPL Colony, Hyd.\tab \tab \tab E- Mail: deepika.yennabattula9@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
Objective: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\lang1023
 }{\rtlch \ltrch\loch\lang1023
\tab     To pursue a career in a challenging environment where I can put my solid academic background, analytical and communication skills to good use as a team member and contribute positively to the growth of the organization, self growth and social status.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
Personal Attributes:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\li1320\ri0\lin1320\rin0\fi0{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li1680\ri0\lin1680\rin0\fi0\tx1680\tx2760\li1680\ri0\lin1680\rin0\fi0{\rtlch \ltrch\lang1023
 }{\rtlch \ltrch\loch\lang1023
Confidence to perform any given task.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\tx1260{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li1680\ri0\lin1680\rin0\fi0\tx1680\tx2940\li1680\ri0\lin1680\rin0\fi0{\rtlch \ltrch\loch\lang1023
Self motivation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\tx1260{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li1680\ri0\lin1680\rin0\fi0\tx1680\tx2940\li1680\ri0\lin1680\rin0\fi0{\rtlch \ltrch\loch\lang1023
Communication skills which make me stand out in the crowd.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\tx1260{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li1680\ri0\lin1680\rin0\fi0\tx1680\tx2940\li1680\ri0\lin1680\rin0\fi0{\rtlch \ltrch\loch\lang1023
Ability to perform exceedingly well as a team.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
Academic Profile:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \trowd\trql\trleft15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1658\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4669\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7982\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8595\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1023
Course}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1023
School/College}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1023
College/University}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\lang1023
Year of Passing}\cell\row\trowd\trql\trleft15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1658\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4669\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7982\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8595\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
B.SC (Bio technology)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
Megha womens Degree college, Hyderabad}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
Osmania}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\lang1023
    }{\rtlch \ltrch\loch\lang1023
2009}\cell\row\trowd\trql\trleft15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1658\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4669\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7982\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8595\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
Intermediate (Bi.P.C)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
Narayana Junior college, Secunderabad}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
Board of Intermediate}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\lang1023
     }{\rtlch \ltrch\loch\lang1023
2006}\cell\row\trowd\trql\trleft15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1658\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4669\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7982\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8595\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
SSC}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
Kendriya Vidyalaya-II, Uppal, Hyderabad}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch\lang1023
C.B.S.E}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\lang1023
     }{\rtlch \ltrch\loch\lang1023
2004}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
Work Experience:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\lang1023
  }{\b\ab\rtlch \ltrch\loch\lang1023
ADP ( Automatic Data Processing)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
  }{\rtlch \ltrch\loch\lang1023
Location: Somajiguda, Hyderabad}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
  }{\rtlch \ltrch\loch\lang1023
Worked  from April 26}{{\*\updnprop10000}\up10\rtlch \ltrch\loch\lang1023
th}{\rtlch \ltrch\loch\lang1023
2010 to December 28}{{\*\updnprop10000}\up10\rtlch \ltrch\loch\lang1023
th}{\rtlch \ltrch\loch\lang1023
, 2018 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
 }{\b\ab\rtlch \ltrch\loch\lang1023
Customer service analyst with Data Conversion team.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
  }{\b\ab\rtlch \ltrch\lang1023
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
Roles & Responsibilities:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\lang1023
 }{\rtlch \ltrch\loch\lang1023
Analyzing the Data received from different vendors and converting the same as per the client requirements.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\lang1023
 }{\rtlch \ltrch\loch\lang1023
Importing the converted data into the ADP systems without errors.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\lang1023
 }{\rtlch \ltrch\loch\lang1023
Quality Audit of the conversions processed to reduce errors.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\lang1023
 }{\rtlch \ltrch\loch\lang1023
Being part of the Knowledge assessment team to prepare KAT.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\b\ab\rtlch \ltrch\loch\lang1023
Technical Qualifications:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\tx1440\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch\lang1023
Basic knowledge in Computer Applications}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\listtext\pard\plain \loch\f3 \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\tx1440\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch\lang1023
Knowledge in Microsoft Excel, Microsoft office}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\b\ab\rtlch \ltrch\loch\lang1023
Personal Profile:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab Husband Name\tab \tab :           K.Suresh}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab Date of Birth\tab \tab \tab :\tab 22}{{\*\updnprop10000}\up10\rtlch \ltrch\loch\lang1023
nd}{\rtlch \ltrch\loch\lang1023
 November 1988}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab Gender\tab \tab \tab \tab :  \tab Female}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab Marital Status\tab \tab \tab :\tab Married}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\lang1023
           }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\lang1023
            }{\rtlch \ltrch\loch\lang1023
Nationality                              :          Indian}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
\tab Languages Known\tab \tab :\tab English, Hindi and Telugu.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\b\ab\rtlch \ltrch\loch\lang1023
Declaration:\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qj{\b\ab\rtlch \ltrch\lang1023
    }{\rtlch \ltrch\loch\lang1023
I hereby declare that the above mentioned information is correct up to my knowledge .If given a chance to join your reputed firm; I shall perform to the entire satisfaction of my superiors.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
Place: Hyderabad}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
Date:\tab 18/07/2021\tab \tab \tab \tab \tab \tab \tab \tab (Deepika)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f4
}
\par }