{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f448\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31507\afs26\alang1025 \ltrch\fcs0 
\b\i\fs26\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink24 \sunhideused \sqformat \spriority9 \styrsid4803080 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 
\additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext21 \sqformat \spriority1 \styrsid15809289 No Spacing;}{\s22\qc \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat \spriority10 \styrsid15809289 Title;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink22 \slocked \spriority10 \styrsid15809289 Title Char;}{\*\cs24 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 \b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink5 \slocked \spriority9 \styrsid4803080 Heading 5 Char;}}{\*\listtable{\list\listtemplateid-121207146{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid39401971}{\list\listtemplateid-121207146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid2027610018\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid330376754}{\list\listtemplateid-222268250\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }{\listname ;}\listid1098867019}{\list\listtemplateid1083187882\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1117360120\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1970697061}{\list\listtemplateid2134915126\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af0 }{\listname ;}\listid2043431110}}{\*\listoverridetable{\listoverride\listid1098867019
\listoverridecount0\ls1}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers
\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls2}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360
{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls3}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4
\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls4}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls5}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls6}{\listoverride\listid1098867019\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls7}{\listoverride\listid1098867019
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls8}
{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\fbias0 }}\ls9}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls10}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls11}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls12}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls13}{\listoverride\listid1098867019\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls14}
{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\fbias0 }}\ls15}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelold\levelspace0\levelindent360{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls16}{\listoverride\listid1098867019\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls17}{\listoverride\listid2043431110\listoverridecount0\ls18}{\listoverride\listid1970697061\listoverridecount0\ls19}
{\listoverride\listid330376754\listoverridecount0\ls20}{\listoverride\listid39401971\listoverridecount0\ls21}}{\*\rsidtbl \rsid73546\rsid333613\rsid477661\rsid550387\rsid1256974\rsid1528529\rsid1796316\rsid2060293\rsid2185255\rsid2716214\rsid2774893
\rsid2884738\rsid2953480\rsid3027812\rsid3221751\rsid3242414\rsid3497521\rsid3683213\rsid4209187\rsid4263707\rsid4355672\rsid4400643\rsid4419644\rsid4554459\rsid4803080\rsid5053192\rsid5057357\rsid5205907\rsid5714251\rsid5784542\rsid5835231\rsid6192762
\rsid6554946\rsid6560274\rsid6771062\rsid6969430\rsid7548408\rsid7806636\rsid8008568\rsid8022495\rsid8023747\rsid8093505\rsid8410987\rsid8457139\rsid8990409\rsid9454147\rsid9785989\rsid10508433\rsid10641083\rsid10642256\rsid10772418\rsid11019749
\rsid11408690\rsid11424785\rsid11475957\rsid11494616\rsid11554977\rsid11558008\rsid11611072\rsid12144229\rsid12322295\rsid12340211\rsid12463657\rsid12718774\rsid12781357\rsid13134530\rsid14428076\rsid14685283\rsid14906891\rsid15084072\rsid15338412
\rsid15419001\rsid15604450\rsid15809289\rsid16191264\rsid16196652\rsid16676787}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author RAVI}{\operator samapika}
{\creatim\yr2014\mo12\dy14\hr20\min55}{\revtim\yr2014\mo12\dy14\hr21\min54}{\printim\yr2009\mo2\dy25\hr16\min21}{\version31}{\edmins29}{\nofpages2}{\nofwords499}{\nofchars2849}{\*\company AASHI COMPUTERS}{\nofcharsws3342}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt360\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot10641083 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0\pararsid4803080 \rtlch\fcs1 \ab\ai\af31507\afs26\alang1025 \ltrch\fcs0 
\b\i\fs26\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5053192 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid5053192 

\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15084072 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8023747 SAMAPIKA MOHANTY}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid5053192 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid5053192 H.No}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid5205907 -343,Hans Enclave,Rajeev chowk,Gurgaon}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid5053192 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx5535\wrapdefault\faauto\rin0\lin0\itap0\pararsid15084072 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid5053192\charrsid12144229 Ema}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid12144229 i}{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8023747 l:-  samapika.mohanty5@gmail.com}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid5053192 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx660\tqc\tx4320\tx5535\wrapdefault\faauto\rin0\lin0\itap0\pararsid15084072 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid2060293 C}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid8022495 ell No :- }{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid8008568 0}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid8022495 9729508223}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid8008568 /09953980283}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\insrsid5053192 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7941854 
{\shp{\*\shpinst\shpleft-1779\shptop137\shpright10461\shpbottom137\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx12240\dppty0\dpx-1779\dpy137\dpxsize12240\dpysize0\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\insrsid5053192 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx9120\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par JOB OBJECTIVE: }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 Seeking suitable assignments in New Project/Product Development,}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\lang2057\langfe1033\langnp2057\insrsid5053192  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 Operations, and Process Improvements with growth- oriented organization of repute.
\par }\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx9120\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\wrapdefault\faauto\rin0\lin0\itap0 \cbpat16 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 \tab SUMMARY OF SKILLS & EXPERIENCE
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5053192 A competent and result }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11019749 oriented professional with }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid2185255 4}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11019749 yrs of }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid477661 experience in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4400643 Production}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid11019749  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5053192 dep}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11019749 ar}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5053192 t}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11019749 ment }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1033\langnp2057\insrsid5053192 at production plan execution, process enhancements }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid8023747 etc. Expertise in operations of}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\fs20\lang2057\langfe1033\langnp2057\insrsid8023747  HONING OPERATION & ass}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\langnp2057\insrsid11408690 emb}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\lang2057\langfe1033\langnp2057\insrsid8023747 ly}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid8023747  Set up.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\langnp2057\insrsid16676787\charrsid4400643 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10642256 \cbpat16 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\langnp2057\insrsid10642256\charrsid4400643                                     }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\langnp2057\insrsid4400643\charrsid4400643 CURRENT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4400643  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 ORGANIZATIONAL EXPERIENCE
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16676787 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid8023747 Since November, 2009}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid4263707  to till now working}{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid16676787  with Musashi Auto Parts India Pvt. Ltd as Production Engineer
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid16676787 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15809289 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16676787\charrsid16676787 Musashi Auto Parts India Pvt. Ltd. is an ISO/TS\line 
16949 certified company manufacturing gear, shaft}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10642256 , }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16676787\charrsid16676787 connecting Rod &\line Camshaft. It is a 100% subsidiary of Japanese Co. Musashi Seime}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11558008 tsu\line japan with 18 manufacturing }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16676787\charrsid16676787 plants all over world. Its customers are\line Ho}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12463657 
nda Motor Cycle & Scooter, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16676787\charrsid16676787 Suzuk}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16676787 i Motors}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8022495 ,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15338412  }
{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8022495 HCIL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15338412 ,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid6554946  JBM}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8410987  & Honda Brio, }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid12463657 Honda City}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8410987 , }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12322295 and Honda amaze.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16676787\charrsid16676787 \line \line }{\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\ul\lang2057\langfe1033\langnp2057\insrsid16676787 JOB PROFILES & RESPONSIBILITIES:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Musashi Auto Parts India Pvt. Ltd}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787   
\par \tab 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8023747 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787\charrsid2060293 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 1\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Maintaining TS16949 system on shop floor.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 2\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart3\pnindent360 }\faauto\ls3\rin0\lin720\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Responsible for New manpower training, preparing presentation for operators\rquote 
 trainings, existing manpower multi skilling.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 3\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnstart4\pnindent360 }\faauto\ls4\rin0\lin720\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Encouraging & increasing }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid4355672 operators}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787  and supervisor morale in finding abnormalities in line to create ne
w ideas & to implement more & more suggestions.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 4\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnstart5\pnindent360 }\faauto\ls5\rin0\lin720\itap0\pararsid73546 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 
Taking feedback from shift supervisors & line operators solving their shop floor related problems.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid73546 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 5\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnstart5\pnindent360 }\faauto\ls5\rin0\lin720\itap0\pararsid73546 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Daily work management \endash 
 Hourly & Daily production, Dispatch & WIP follow up as per customer requirement.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 6\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pndec\pnstart8\pnindent360 }\faauto\ls8\rin0\lin720\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Daily Quality problems follow up taking & freezing countermeasures.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart10\pnindent360 }\faauto\ls10\rin0\lin720\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 
Responsible for achieving Line efficiency, operator efficiency & for its improvement.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid1256974 \hich\af39\dbch\af0\loch\f39 8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec\pnstart11\pnindent360 }\faauto\ls11\rin0\lin720\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid1256974 monthly}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid16676787  attending Quality review meeting &}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid73546  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 production review meeting.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 9\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart12\pnindent360 }\faauto\ls12\rin0\lin720\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Heading daily production meeting with all concerned deptt.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 10\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart13\pnindent360 }\faauto\ls13\rin0\lin720\itap0\pararsid16676787 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Member of Cross Functional Team for rejection control.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 \hich\af39\dbch\af0\loch\f39 11\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart14\pnindent360 }\faauto\ls14\rin0\lin720\itap0\pararsid3027812 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Implementation of new }{\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid16676787 Kaizen }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid16676787 ideas.\tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid5053192\charrsid3027812 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\tx2415\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\f40\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 \tab 
\par }\pard \ltrpar\qj \li0\ri0\sl232\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid5053192 Additional Roles :-
\par }\pard \ltrpar\ql \li0\ri0\sl232\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5053192 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5053192 1\tab Responsible for looking after }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5053192 TPM, 5-S}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5053192 
 activities on the shop floor.}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5053192 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\tx840\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid5053192 2\tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
Monitoring operations; Identifying  visualizing the problems and implementing }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 KAIZEN}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid5053192  to improve the productivity
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }\pard \ltrpar\qj \li0\ri0\sl232\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid3497521 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid5053192 Training programs attended:
\par }\pard \ltrpar\ql \li0\ri0\sl232\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid10642256 \cbpat8 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10642256 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8022495 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl232\slmult0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0
\pndec\pnstart1\pnindent360 }\faauto\ls18\rin0\lin360\itap0\pararsid3027812 \cbpat8 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8022495 Problem solving tools such as}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5053192  }{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5053192 POKE YOKE, 7 QUALI}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid12144229 TY TOOLS, }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid3027812  TPM,KAIZEN}{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid8022495 ,DOCUMENTS MAINTAINING}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5053192\charrsid3027812  
\par }\pard \ltrpar\ql \li0\ri0\sl232\slmult0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5053192 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\wrapdefault\faauto\rin0\lin0\itap0 \cbpat16 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 \tab ACADEMIC CREDENTIALS
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f39\fs18\lang2057\langfe1033\langnp2057\insrsid3027812 \hich\af39\dbch\af0\loch\f39 1\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls19\rin0\lin720\itap0\pararsid3027812 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid3027812  Three Years Diploma in}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1033\langnp2057\insrsid8457139  }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid3027812 APPLIED ELOTRONICS & INSTRUMENTATIONS from}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1033\langnp2057\insrsid8457139  Bhubananand Orissa School of }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid6771062 Engineering}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1033\langnp2057\insrsid8457139    (BOSE) Cuttack,}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid6771062  O}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1033\langnp2057\insrsid8457139 rissa}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid3027812  in 2009}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1033\langnp2057\insrsid5053192  with I}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\super\langnp2057\insrsid5053192 st}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\fs18\lang2057\langfe1033\langnp2057\insrsid3027812  DIVISION.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192\charrsid14906891 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14906891 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid14906891 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid14906891\charrsid3027812 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat16 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 COMPUTER PROFICIENCY: }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 Well versed i}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid12144229 n Windows, MS Office .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid3027812 ADVANCE-PGDCA}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }{\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\fs18\lang2057\langfe1033\langnp2057\insrsid12718774 Hobbies :  painting, Travelling (Hill Station).}{\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\fs18\lang2057\langfe1033\langnp2057\insrsid14906891 

\par }{\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\fs18\lang2057\langfe1033\langnp2057\insrsid12718774 Interest: Listen songs, watching news, Read Novels & Magazines.
\par                           
\par                                 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\tx840\tx1440\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\tx840\tx1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid6969430 \cbpat8 {\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 \tab \tab \tab }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat16 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid5053192                                                 PERSONAL DETAILES}{
\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5053192 Da}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3027812 te of Birth\tab     \tab :\tab 01 MARCH}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid12144229 . 1989}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5053192 
\par 
\par Father\rquote s Name     }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3027812         :        SH.GOBINDA CH.MOHANTY}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5053192 
\par }\pard \ltrpar\ql \li-180\ri1260\nowidctlpar\tx8640\tx10080\wrapdefault\faauto\rin1260\lin-180\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5053192   
\par   Nationality                   :       Indian \tab \tab \tab \tab \tab \tab :\tab Indian
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5053192 
\par Language}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3027812 s Known\tab :\tab Hindi, English}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11611072 , ORIYA}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5053192 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3570\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par Dated\'85\'85\'85\'85..\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid11494616       
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3570\wrapdefault\faauto\rin0\lin0\itap0\pararsid11494616 \cbpat8 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid11494616 
                                                                                           }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1033\langnp2057\insrsid11494616 SAMAPIKA MOHANTY
\par                                                                Signature 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 Place\'85}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5784542 Gurgaon}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\lang2057\langfe1033\langnp2057\insrsid3027812 \'85\'85\'85\'85.\tab \tab \tab                         }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192    
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4209187 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\lang2057\langfe1033\langnp2057\insrsid5053192 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f022
1e8c2b18d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}