{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Californian FB;}{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f441\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f444\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f447\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f450\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccenttwo\ctint255\cshade127\red98\green36\blue35;\red245\green250\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid15301100 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 
\sbasedon10 \slink15 \slocked \styrsid15301100 Header Char;}{\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid4156360 List Paragraph;}}{\*\listtable{\list\listtemplateid404509356\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid676035265}{\list\listtemplateid1797260958\listhybrid{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1887991022\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6240\lin6240 }{\listname ;}\listid991568578}{\list\listtemplateid348837886\listhybrid{\listlevel\levelnfc22
\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1790331458\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs24\cf0\fbias0\hres0\chhres0 \fi-600\li780\lin780 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1260\lin1260 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1980\lin1980 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2700\lin2700 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3420\lin3420 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4140\lin4140 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4860\lin4860 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5580\lin5580 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6300\lin6300 }{\listname 
;}\listid1876650638}}{\*\listoverridetable{\listoverride\listid991568578\listoverridecount0\ls1}{\listoverride\listid1876650638\listoverridecount0\ls2}{\listoverride\listid676035265\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid19575\rsid787348\rsid1134151\rsid1146851\rsid3682249\rsid4074494\rsid4078016\rsid4156360\rsid4417732\rsid4655750\rsid4849881\rsid4871400\rsid5780230\rsid6826165\rsid7044630\rsid7155627\rsid7936072\rsid8664200\rsid8670885\rsid9455390
\rsid9857721\rsid10176888\rsid11698120\rsid12206479\rsid12278123\rsid12332315\rsid12615147\rsid12661961\rsid12741879\rsid12779577\rsid13255727\rsid13462413\rsid13656643\rsid14049233\rsid15301100\rsid15546450\rsid16711979\rsid16725255}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator user}{\creatim\yr2015\mo3\dy18\hr16\min11}{\revtim\yr2015\mo10\dy12\hr11\min42}{\version61}{\edmins146}{\nofpages4}{\nofwords498}
{\nofchars2840}{\nofcharsws3332}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12741879 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15301100 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\brdrb\brdrthtnsg\brdrw60\brsp20\brdrcf17 \tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15301100 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15301100 \hich\af1\dbch\af31505\loch\f1                   }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f1\fs32\insrsid12278123 
\par \tab 
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15301100 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\loch\af31502\hich\af31502\dbch\af31501\insrsid15301100 \hich\af31502\dbch\af31501\loch\f31502 
SREEKANT MOHANTY
\par \hich\af31502\dbch\af31501\loch\f31502         +91-09010594429 }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\dbch\af31501\insrsid15301100 \loch\af0\dbch\af31501\hich\f0 \u9553\'a6}{\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\loch\af31502\hich\af31502\dbch\af31501\insrsid15301100 \hich\af31502\dbch\af31501\loch\f31502 sreekantpinkuhr@gmail.com
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \b\f1\fs32\insrsid15301100 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid12779577 \hich\af1\dbch\af31505\loch\f1          }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f1\fs32\insrsid7044630\charrsid15301100 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 D/ no 57-28-11/1B,
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\tx8370\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 Bhavani Gardens,
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 Industrial Estate Post,
\par \hich\af0\dbch\af31505\loch\f0 Visakhapatnam -530007.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw10 \brdrbtw\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4417732 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid15301100\charrsid4156360 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12741879 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12278123\charrsid12779577 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 CAREER}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12661961\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  OBJECTIVE:
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12741879\charrsid4156360 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4156360 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0        }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 To place of myself in an organization and contribution to the organization by putting in my best of efforts & skills to achieve organization and personal goals.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12278123\charrsid4156360 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 ACADEMICS}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\ul\insrsid12661961\charrsid4156360 \hich\af0\dbch\af31505\loch\f0   QUALIFACTION}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 :
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid12741879\charrsid4156360 
\par }\pard \ltrpar\ql \fi-600\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 01}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12741879\charrsid4156360 \tab \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 MBA with H.R as}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid787348\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  Specialization. From  2009-2011.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 
 02     Degree in  B.com Computer Application, from  2006-2009.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 
 03     Diploma in Hotel Management & Tourism in International Institute
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid12741879 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0      Of Hotel Management, from 2004-2005.}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4156360\charrsid4156360 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16725255\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  04     }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 SSC from the Board\hich\af0\dbch\af31505\loch\f0  of Secondary Education, AP in 2003 Visvodaya
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16725255\charrsid4156360 \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 High School.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid19575 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12278123\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12661961\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 COMPUTER}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12661961\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  LITERACY}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12741879\charrsid4156360 
\par }\pard \ltrpar\ql \li566\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin566\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12741879\charrsid4156360 \loch\af0\dbch\af31505\hich\f0 \u9658\'3f}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 MS-Office ,  Windows XP/2000.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12741879\charrsid4156360 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12278123 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4156360\charrsid4156360 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12661961 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\ul\insrsid12661961\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 EMPLOYEEMENT  HISTORY}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 :
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid12741879\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid11698120\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  01   }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 
Six Months Management Training in Hotel Sitara  Ramoji  Film City
\par \hich\af0\dbch\af31505\loch\f0        (Dolphin Group of Hotels)  Hyderabad, from  06-05-05 to 05-11-05.
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 
\par }\pard \ltrpar\ql \fi-600\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 02\tab 
One Year  in  The Grand Central  Hotel As a House Keeping Supervisor, 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 from 10-09-06  to 30-09-07.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 
\par }\pard \ltrpar\ql \fi-600\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid8670885\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 03\tab Thirty one}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs28\insrsid13462413\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  months}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  in Caere Facility and Resource Management Services As a}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid13462413\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  se\hich\af0\dbch\af31505\loch\f0 nior}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid1134151\charrsid4156360 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid13462413\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 supervisor}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid11698120\charrsid4156360 
\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid13462413\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 From 01-10-07 to 30-}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4849881\charrsid4156360 0}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid13462413\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 -10.             
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0           
\par }\pard \ltrpar\ql \fi-600\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8670885 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 04\tab }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \f0\fs28\insrsid16725255\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 Fifteen}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid8670885\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 
 months in Hotel Sea City as a Assistant Manager from 01-09-10 to 06-12-11}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12661961\charrsid4156360 .}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid8670885\charrsid4156360 
\par }\pard \ltrpar\ql \fi-600\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4849881 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid8670885\charrsid4156360 
\par \hich\af0\dbch\af31505\loch\f0 05   Twenty one months}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4849881\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  in Hotel Meghana as a}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid11698120\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 F& B}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs28\insrsid4849881\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  Manager}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  from }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs28\insrsid4849881\charrsid4156360 0}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid5780230\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 4-}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4849881\charrsid4156360 0}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid5780230\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 1-12}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid11698120\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  to  20-10-13}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 .
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 
\par }\pard \ltrpar\ql \fi-600\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4156360 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4849881\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 05}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs28\insrsid15546450\charrsid4156360 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid9455390 \hich\af0\dbch\af31505\loch\f0 Twenty nine months }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid13255727 
\hich\af0\dbch\af31505\loch\f0 in}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid5780230\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  L}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 
\hich\af0\dbch\af31505\loch\f0 otus wireless technolo}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4655750\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 gies }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid7936072\charrsid4156360 
\hich\af0\dbch\af31505\loch\f0 India P}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4655750\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 vt}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid5780230\charrsid4156360 
\hich\af0\dbch\af31505\loch\f0  ltd}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4871400 \hich\af0\dbch\af31505\loch\f0  as Admin Executive}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid13255727 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4849881\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 from 23-10-}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid9455390 \hich\af0\dbch\af31505\loch\f0 2013 to 31-03-2015}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid5780230\charrsid4156360 .}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0     
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs32\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs32\insrsid12741879 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid19575\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid19575\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 ROLES & RESPONSIBILITIES :}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid19575\charrsid4156360 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid19575\charrsid4156360 \hich\af39\dbch\af35\loch\f39 01\tab}}\pard \ltrpar\ql \fi-600\li780\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin780\itap0\pararsid6826165 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\loch\af0\hich\af0\dbch\af35\chshdng0\chcfpat0\chcbpat18\insrsid19575\charrsid4156360 \hich\af0\dbch\af35\loch\f0 General discipline
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid19575\charrsid4156360 \hich\af39\dbch\af35\loch\f39 02\tab}\hich\af0\dbch\af35\loch\f0 Security
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid19575\charrsid4156360 \hich\af39\dbch\af35\loch\f39 03\tab}\hich\af0\dbch\af35\loch\f0 House Keeping
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid19575\charrsid4156360 \hich\af39\dbch\af35\loch\f39 04\tab}\hich\af0\dbch\af35\loch\f0 Vehicle Management
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid19575\charrsid4156360 \hich\af39\dbch\af35\loch\f39 05\tab}\hich\af0\dbch\af35\loch\f0 Building Maintenance
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 06\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af0\hich\af0\dbch\af35\chshdng0\chcfpat0\chcbpat18\insrsid4156360\charrsid4156360 \hich\af0\dbch\af35\loch\f0 Procurement}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\loch\af0\hich\af0\dbch\af35\chshdng0\chcfpat0\chcbpat18\insrsid19575\charrsid4156360 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid10176888 \hich\af39\dbch\af35\loch\f39 07\tab}}\pard\plain \ltrpar\s17\qj \fi-600\li780\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin780\itap0\pararsid6826165\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid10176888 \hich\af0\dbch\af35\loch\f0 Check }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid4156360\charrsid4156360 \hich\af0\dbch\af35\loch\f0 the vendor staff attendance register daily

\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 08\tab}\hich\af0\dbch\af35\loch\f0 Maintaining stock inventory of housekeeping material
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 09\tab}\hich\af0\dbch\af35\loch\f0 
Check as per the check list all the job order should complete time to time
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 10\tab}\hich\af0\dbch\af35\loch\f0 Check the vehicle log book every day
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 11\tab}\hich\af0\dbch\af35\loch\f0 Check inwards, \hich\af0\dbch\af35\loch\f0 
outwards, visitors register every days
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 12\tab}}\pard \ltrpar\s17\ql \fi-600\li780\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin780\itap0\pararsid6826165\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid4156360\charrsid4156360 \hich\af0\dbch\af35\loch\f0 
Every six months for generator servicing/ oil change
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 13\tab}\hich\af0\dbch\af35\loch\f0 Check every month all bill to be paid on time
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 14\tab}\hich\af0\dbch\af35\loch\f0 Check every year to up date the fire gas cylinder
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 15\tab}\hich\af0\dbch\af35\loch\f0 Check any other maintenance complaints
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 16\tab}\hich\af0\dbch\af35\loch\f0 Make arrangement}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\dbch\af35\insrsid1146851 \hich\af0\dbch\af35\loch\f0 s of lunch/dinner/any party if }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid4156360\charrsid4156360 \hich\af0\dbch\af35\loch\f0 g}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\dbch\af35\insrsid1146851 \hich\af0\dbch\af35\loch\f0 uest }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid4156360\charrsid4156360 \hich\af0\dbch\af35\loch\f0 comes
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid10176888 \hich\af39\dbch\af35\loch\f39 17\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid10176888 \hich\af0\dbch\af35\loch\f0 
Receive the guest }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid4156360\charrsid4156360 \hich\af0\dbch\af35\loch\f0 with a warm welcome & welcome note to be displayed
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 18\tab}\hich\af0\dbch\af35\loch\f0 Check the stock requirements in cafeteria building
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 19\tab}\hich\af0\dbch\af35\loch\f0 Check the first aid box for further requirements
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid4156360\charrsid4156360 \hich\af39\dbch\af35\loch\f39 20\tab}\hich\af0\dbch\af35\loch\f0 Make the stock i\hich\af0\dbch\af35\loch\f0 
nventory of all assets}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid4156360 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid10176888 \hich\af39\dbch\af35\loch\f39 21\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid10176888 \hich\af0\dbch\af35\loch\f0 
Guest house , accommodation, hotel booking
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid9857721 \hich\af39\dbch\af35\loch\f39 22\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid9857721 \hich\af0\dbch\af35\loch\f0 
Make all arrangements of meeting / conference}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid10176888 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \loch\af39\hich\af39\dbch\af35\insrsid8664200 \hich\af39\dbch\af35\loch\f39 23\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid8664200 \hich\af0\dbch\af35\loch\f0 
Maintain all records}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af35\insrsid8664200\charrsid4156360 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6826165 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid19575\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4156360\charrsid4156360 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 PERSONAL }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\ul\insrsid12661961\charrsid4156360 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 PROFILE:
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid12741879\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4156360 \hich\af0\dbch\af31505\loch\f0 Name\tab                      \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 
:    SREEKANT MOHANTY
\par 
\par \hich\af0\dbch\af31505\loch\f0 Father\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4156360 \hich\af0\dbch\af31505\loch\f0  Name             \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs28\insrsid7936072\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 :    (Late) }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 Sanatan Mohanty 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4156360 \hich\af0\dbch\af31505\loch\f0 Date of Birth\tab         \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 :    27-12-1987

\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4156360 \hich\af0\dbch\af31505\loch\f0 Sex                        \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 :    Male
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12661961\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 Marital status     \tab         }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4156360 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 :    Un-married
\par 
\par \hich\af0\dbch\af31505\loch\f0 Na}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4156360 \hich\af0\dbch\af31505\loch\f0 tionality                 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12661961\charrsid4156360 
\hich\af0\dbch\af31505\loch\f0 :    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 Indian
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4156360 \hich\af0\dbch\af31505\loch\f0 Religion                   \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 :    Hindu

\par 
\par \hich\af0\dbch\af31505\loch\f0 Language Known\tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid4156360 \hich\af0\dbch\af31505\loch\f0        \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12661961\charrsid4156360 
\hich\af0\dbch\af31505\loch\f0 :    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 English, Hindi, Telugu, Oriya & Bengali. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12278123 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12278123\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\ul\insrsid12741879\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\ul\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 DECLARATION:}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12741879\charrsid4156360 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0    
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12278123 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12741879\charrsid4156360 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 
I here with declare that the above given information is true to the best of my knowledge. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 
                                                                          
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs28\insrsid12278123 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0                                                                                 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs28\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 Place :  Visakhapatnam.                
\par \hich\af0\dbch\af31505\loch\f0 Date :  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0                                       }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12661961\charrsid4156360 \hich\af0\dbch\af31505\loch\f0     }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid12741879\charrsid4156360 \hich\af0\dbch\af31505\loch\f0 (SREEKANT MOHANTY)                                                                 \hich\af0\dbch\af31505\loch\f0                }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12741879\charrsid4156360 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12741879\charrsid4156360 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005032
f0f1b404d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}