{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red102\green102\blue102;}
\paperw12240\paperh15840\margl1440\margr1440\margt873\margb1440\gutter0\ltrsect
\pard\nowidctlpar\qc\b\fs40 Ganesh Chetry\b0\fs22\par
\pard\nowidctlpar\sl276\slmult1\qc\fs21 797-564-6766\line theganeshchetry@gmail.com\line Rowta Station, Rowta station, India\par
\pard\nowidctlpar\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL SUMMARY\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 To seek and maintain full-time position in that offers professional challenges utilizing interpersonal skills, excellent time management and problem-solving skills.Talented Retail store supervisor bring strong sales, service and team leadership abilities. Focused on maximizing team efficiency and daily success by organizing schedules and setting up effective workflows. Manages and monitors accociates to quickly spot and correct any concems. Seeks out opportunities to improve operations and increase efficiency.Results-driven Retail supervisor with proven expertise in inventory management and sales enablement. Handles routine operations efficiently and addresses problem sproactively. Highly experesienced in fast-paced retail work and skilled at coordinating both customer-facing and back-end functions.Resourceful Retail store supervisor with three years of experience. Dedicated to training excellent sale speople and maintaining a productive work place. Adept at scheduling and shrink minimization.\par\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Retail store supervisor
\b0
\tab Mar 2019 - Sep 2022\par\pard\nowidctlpar\sl240\slmult1\cf1 Bangalore complex 
\bullet
 
Bangaluru, India\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Conducted inventory analysis to determine optimal stock levels.\par
{\pntext\f1\'95\tab}Answered product questions and assisted customers in selection and check out.\par
{\pntext\f1\'95\tab}Reviewed store sale numbers, cost of inventory operational expenses, and inventory.\par
{\pntext\f1\'95\tab}Processed exchanges,refunds and team member purchases to keep cashier\rquote s focused on efficiently checking out regular customers.\par
{\pntext\f1\'95\tab}Kept marchandise fresh by monitoring use of proper stock ratation procedures and setting up promotions to move out aging products.\par
{\pntext\f1\'95\tab}Built secceful retail team by instilling culture of collaboration and developing daily plans centered on common group goals.\par
{\pntext\f1\'95\tab}Reviewed daily financial records and reports and indentified deficiencies in need of attention.\par
{\pntext\f1\'95\tab}Guided and motivated night team by establishing and communicating responsibilities and duties to each team member.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Secondary education
\b0
\tab Mar 1995 - Apr 1997\par\pard\nowidctlpar\sl240\slmult1\cf1 Danda sahariya higher secondary School 
\bullet
 
Rowta charialy, India\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Register opening and closing\par
{\pntext\f1\'95\tab}Product Merchandising\par
{\pntext\f1\'95\tab}Store policies and procedures\par
{\pntext\f1\'95\tab}Strong communication and interpersonal skills\par
{\pntext\f1\'95\tab}Building customer Relationships and loyalty\par
{\pntext\f1\'95\tab}Attentive service\par
{\pntext\f1\'95\tab}Critical Thinking\par
{\pntext\f1\'95\tab}Customer service\par
{\pntext\f1\'95\tab}Store leyouts\par
{\pntext\f1\'95\tab}Safety and security Enforcement\par
{\pntext\f1\'95\tab}Stock Replenishment\par
{\pntext\f1\'95\tab}Store Organization\par
{\pntext\f1\'95\tab}Customer Translations\par
{\pntext\f1\'95\tab}Inventory Oversight\par
{\pntext\f1\'95\tab}Reporting and performance Analysis\par
{\pntext\f1\'95\tab}Inventory Accuracy\par
{\pntext\f1\'95\tab}Maintaining clean work Areas\par
{\pntext\f1\'95\tab}Customer loyalty\par
{\pntext\f1\'95\tab}Retail Inventory Management\par
{\pntext\f1\'95\tab}Team Goals\u160\'3f\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b RETAIL STORE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Recruited hired, and trained a team of productive hard working employees.\par
{\pntext\f1\'95\tab}Packaged and labeled baked goods with precise ingredient and description.\par
{\pntext\f1\'95\tab}Replenished and rocated food items following proper food cooling and storage procedures.\par
{\pntext\f1\'95\tab}Set goals for Merchandising, sales, and profit.\par
{\pntext\f1\'95\tab}Take phone and in-person orders from customers.\par
{\pntext\f1\'95\tab}Was in charge of cleaning and maintaining the Store equipment and oven.\par
{\pntext\f1\'95\tab}Was responsible for establishing and maintaining positive vendor relationships.\par
\pard\par
}
s efficiently and addresses problem sproactively. Highly experesienced in fast-paced retail work and skilled at coordinating both customer-facing and back-end functions.Resourceful Retail store supervisor with three years of experience. Dedicated to training excellent sale speople and maintaining a productive work place. Adept at scheduling and shrink minimization.\par\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Retail store supervisor
\b0
\tab Mar 2019 - Sep 2022\par\pard\nowidctlpar\sl240\slmult1\cf1 Bangalore complex 
\bullet
 
Bangaluru, India\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Conducted inventory analysis to determine optimal stock levels.\par
{\pntext\f1\'95\tab}Answered product questions and assisted customers in selection and check out.\par
{\pntext\f1\'95\tab}Reviewed store sale numbers, cost of inventory operational expenses, and inventory.\par
{\pntext\f1\'95\tab}Processed exchanges,refunds and team member purchases to keep cashier\rquote s focused on efficiently checking out regular customers.\par
{\pntext\f1\'95\tab}Kept marchandise fresh by monitoring use of proper stock ratation procedures and setting up promotions to move out aging products.\par
{\pntext\f1\'95\tab}Built secceful retail team by instilling culture of collaboration and developing daily plans centered on common group goals.\par
{\pntext\f1\'95\tab}Reviewed daily financial records and reports and indentified deficiencies in need of attention.\par
{\pntext\f1\'95\tab}Guided and motivated night team by establishing and communicating responsibilities and duties to each team member.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Secondary education
\b0
\tab Mar 1995 - Apr 1997\par\pard\nowidctlpar\sl240\slmult1\cf1 Danda sahariya higher secondary School 
\bullet
 
Rowta charialy, India\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Register opening and closing\par
{\pntext\f1\'95\tab}Product Merchandising\par
{\pntext\f1\'95\tab}Store policies and procedures\par
{\pntext\f1\'95\tab}Strong communication and interpersonal skills\par
{\pntext\f1\'95\tab}Building customer Relationships and loyalty\par
{\pntext\f1\'95\tab}Attentive service\par
{\pntext\f1\'95\tab}Critical Thinking\par
{\pntext\f1\'95\tab}Customer service\par
{\pntext\f1\'95\tab}Store leyouts\par
{\pntext\f1\'95\tab}Safety and security Enforcement\par
{\pntext\f1\'95\tab}Stock Replenishment\par
{\pntext\f1\'95\tab}Store Organization\par
{\pntext\f1\'95\tab}Customer Translations\par
{\pntext\f1\'95\tab}Inventory Ov